TimeToAir/Themes/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mooseware.TimeToAir.Themes.Styles">
    
    <!-- Definitely used -->
    <Color x:Key="ComboBox.NormalBackgroundColor">#FF555555</Color>
    <Color x:Key="ComboBox.DarkerBackgroundColor">#FF333333</Color>
    <Color x:Key="ComboBox.DisabledBackgroundColor">#FF2A2A2A</Color>
    <Color x:Key="ComboBox.NormalBorderColor">#FFA0A0A0</Color>
    <Color x:Key="ComboBox.MouseOverBorderColor">#FF7EB4EA</Color>
    <Color x:Key="ComboBox.FocusBorderColor">#FF7381F9</Color>
    <Color x:Key="ComboBox.GlyphColor">#FFFFFFFF</Color>
    <Color x:Key="ComboBox.DisabledGlyphColor">#FF999999</Color>
    <Color x:Key="ComboBox.NormalForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ComboBox.DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="ComboBox.SelectedBackgroundColor">#FF444499</Color>
    <SolidColorBrush x:Key="ComboBox.NormalForegroundBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.DisabledForegroundBrush"
                     Color="#FF888888" />
    <!-- Not sure if needed? (Check for references before clobbering!) -->
    <!--<Color x:Key="ComboBox.ControlMouseOverColor">#FF3843C4</Color>-->
    <!--<Color x:Key="ComboBox.DisabledControlDarkColor">#FFC5CBF9</Color>-->
    <!--<Color x:Key="ComboBox.DisabledBorderDarkColor">#FF888888</Color>-->
    <!--<Color x:Key="ControlPressedColor">#FF211AA9</Color>-->
    <!--<Color x:Key="BorderLightColor">#FFCCCCCC</Color>-->
    <!--<Color x:Key="BorderDarkColor">#FF444444</Color>-->
    <!--<Color x:Key="ControlLightColor">White</Color>-->
    <!--<Color x:Key="ControlMediumColor">#FF7381F9</Color>-->
    <!--<Color x:Key="GlyphColor">#FFFFFFFF</Color>-->
    <!--<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>-->
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ComboBox.MouseOverBorderColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <!-- **DONE** <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ComboBox.ControlMouseOverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>-->
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CboTextbox"
                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ComboBox.DisabledBackgroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                          Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ComboBox.DisabledGlyphColor}" />
                            </ColorAnimationUsingKeyFrames>
                            
                            <!-- TODO: Need to change the colour of the text as well (need to figure out where that's set) -->
                            
                        </Storyboard>
                        <!--<Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ComboBox.DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                (SolidColorBrush.Color)"
                                                          Storyboard.TargetName="Arrow">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ComboBox.DisabledForegroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ComboBox.DisabledBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>-->
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <!-- Change main control outline when dropped down -->
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ComboBox.FocusBorderColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <!-- **DONE** <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource ControlPressedColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>-->
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    BorderThickness="1">
                <Border.BorderBrush>
                    <!-- Outline Colour -->
                    <SolidColorBrush Color="{StaticResource ComboBox.NormalBorderColor}" />
                    <!-- **DONE** <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                        <GradientStop Color="{DynamicResource BorderLightColor}"
                                      Offset="0" />
                        <GradientStop Color="{DynamicResource BorderDarkColor}"
                                      Offset="1" />
                    </LinearGradientBrush>-->
                </Border.BorderBrush>
                <Border.Background>
                    <!-- ComboBox Button Background -->
                    <SolidColorBrush Color="{StaticResource ComboBox.DarkerBackgroundColor}" />
                </Border.Background>
            </Border>
            <Border x:Name="CboTextbox"
                    Grid.Column="0"
                    CornerRadius="0,0,0,0"
                    Margin="1">
                <Border.Background>
                    <!-- ComboBox Textbox Background -->
                    <SolidColorBrush Color="{StaticResource ComboBox.NormalBackgroundColor}" />
                </Border.Background>
            </Border>
            <Path x:Name="Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource ComboBox.GlyphColor}" />
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False">
            <!--Background="{TemplateBinding Background}"-->
            <!-- (!) Not sure that this (as opposed to the prior line) does anything of use?!? -->
            <!--<Border.Background>
                <SolidColorBrush Color="Orange" />
            </Border.Background>-->
        </Border>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource ComboBox.NormalForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource ComboBox.DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <!--<Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource ComboBox.DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Grid.Column="2"
                                      Focusable="false"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,3,23,3"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        BorderThickness="1">
                                    <!-- Popup Outline Colour -->
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource ComboBox.NormalBorderColor}" />
                                    </Border.BorderBrush>
                                    <!-- Popup Background Colour -->
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource ComboBox.NormalBackgroundColor}" />
                                    </Border.Background>
                                </Border>
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                                 Property="AllowsTransparency"
                                 Value="true">
                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="0" />
                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <!--<Setter TargetName="PART_EditableTextBox"
                                    Property="Visibility"
                                    Value="Visible" />-->
                            <Setter Property="Foreground"
                                    Value="{StaticResource ComboBox.DisabledForegroundBrush}" />
                            <!--<Setter TargetName="ContentSite"
                                    Property="Visibility"
                                    Value="Hidden" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="True">
                            <!--<Setter TargetName="PART_EditableTextBox"
                                    Property="Visibility"
                                    Value="Visible" />-->
                            <Setter Property="Foreground"
                                    Value="{StaticResource ComboBox.NormalForegroundBrush}" />
                            <!--<Setter TargetName="ContentSite"
                                    Property="Visibility"
                                    Value="Hidden" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource ComboBox.SelectedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>