TimeToAir/Themes/Styles/LightEmittingDiodeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Mooseware.TimeToAir.Controls"
    xmlns:local="clr-namespace:Mooseware.TimeToAir.Themes.Styles">

    <ctrl:ColourStructToHexStringConverter x:Key="ColourStructToHexString_Converter" />
    <ctrl:BooleanToVisibilityConverter x:Key="BooleanToVisibility"
        False="Visible"
        True="Collapsed" />
    <ctrl:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"
        False="Collapsed"
        True="Visible" />

    <Style TargetType="{x:Type ctrl:LightEmittingDiode}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:LightEmittingDiode}">
                    <Border
                        Background="#00000000"
                        BorderBrush="#00000000"
                        BorderThickness="0">
                        <Grid>
                            <Ellipse x:Name="LedColour"
                                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentColour, Converter={StaticResource ColourStructToHexString_Converter}}" />
                            <Ellipse x:Name="ContourMask">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="0.75" Color="#44000000" />
                                        <GradientStop Offset="1" Color="#60000000" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="GlowMask"
                                Margin="{TemplateBinding BorderThickness}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOn, Converter={StaticResource InverseBooleanToVisibility}}">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#60FFFFFF" />
                                        <GradientStop Offset="0.5" Color="#00FFFFFF" />
                                        <GradientStop Offset="1" Color="#40FFFFFF" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="OnOffMask"
                                Fill="#88000000"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOn, Converter={StaticResource BooleanToVisibility}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>