TimeToAir/CountdownViewer.xaml

<Window x:Class="Mooseware.TimeToAir.CountdownViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mooseware.TimeToAir"
        mc:Ignorable="d"
        Title="CountdownViewer" Height="450" Width="800"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid Background="#ff88aa99">
        <Image x:Name="WallpaperImage" />
        <Border x:Name="CountdownBorder"
                BorderThickness="0"
                Background="#99222222"
                Width="Auto"
                Margin="0,0,80,50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="auto"
                Visibility="Visible">
            <TextBlock x:Name="CountdownTime"
                       Text="00:00:00"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="64"
                       Margin="24,0,24,8"
                       Foreground="#FFFFFFFF"
                       FontWeight="Bold"
                       Width="Auto"
                       Visibility="Visible">
            </TextBlock>
        </Border>
        
        <Border x:Name="OnAirBorder"
                BorderThickness="6"
                BorderBrush="#FFFF0000"
                Background="#AA660000"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="80,0,0,44"
                Height="Auto"
                Width="Auto"
                Visibility="Visible">
            <TextBlock x:Name="OnAirLabel"
                       Text="ON AIR"
                       FontSize="48"
                       Margin="18,8,24,16"
                       FontWeight="Bold"
                       Foreground="#FFFF0000"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>
